In [7]:
import pandas as pd
data=pd.read_csv("bollywood.csv")
print(data)

     SlNo Release Date                    MovieName ReleaseTime      Genre  \
0       1    18-Apr-14                     2 States          LW    Romance
1       2     4-Jan-13                 Table No. 21           N  Thriller
2       3    18-Jul-14           Amit Sahni Ki List           N     Comedy
3       4     4-Jan-13             Rajdhani Express           N     Drama
4       5     4-Jul-14                 Bobby Jasoos           N     Comedy
..    ...          ...                          ...         ...        ...
144   145    27-Feb-15           Dum Laga Ke Haisha           N     Comedy
145   146    13-Mar-15                         NH10           N   Thriller
146   147    20-Mar-15  Dilliwali Zaalim Girlfriend           N     Comedy
147   148    20-Mar-15                     Hunterrr           N     Comedy
148   149    23-May-14                Kochadaiiyaan          HS     Action

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0        36               104.00       8576361         26622             2527
1        10                12.00       1087320          1129              137
2        10                 4.00        572336           586               54
3         7                 0.35         42626            86               19
4        18                10.80       3113427          4512             1224
..      ...                  ...           ...           ...              ...
144      15                30.00       3250917          8185              615
145      13                32.10       5592977         15464             1513
146      32                12.00       2316047          4289              807
147       5                11.89       4674795          3706              762
148     150               120.00       4740727         13466             2649

[149 rows x 10 columns]

In [8]:
#How many records are present in the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [9]:
data.head(100)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
95,96,28-Jun-13,Ghanchakkar,N,Comedy,30,38.00,2248046,5108,614
96,97,2-Oct-13,Besharam,LW,Comedy,85,35.00,5319606,10253,8165
97,98,5-Jul-13,Lootera,N,Romance,27,28.00,2581449,4416,819
98,99,18-Jul-14,Pizza 3D,N,Thriller,10,4.35,838943,1116,153
99,100,16-May-14,The Xpose,HS,Thriller,16,29.00,3707889,3512,1292

In [10]:
data.tail(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [11]:
data.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [12]:
a=data.groupby(["Genre","MovieName"]).groups
print(a)

{(' Drama ', 'ABCD _ Any Body Can Dance'): [27], (' Drama ', 'Aurangzeb'): [76], (' Drama ', 'B.A. Pass'): [104], (' Drama ', 'Bhaag Milkha Bhaag'): [101], (' Drama ', 'Bombay Talkies'): [70], (' Drama ', 'Boss'): [127], (' Drama ', 'Children Of War'): [133], (' Drama ', 'Citylights'): [5], (' Drama ', 'Gangoobai'): [9], (' Drama ', 'Haider'): [23], (' Drama ', 'Happy New Year'): [26], (' Drama ', 'Hawaa Hawaai'): [29], (' Drama ', 'Hawaizaada'): [139], (' Drama ', 'Highway'): [34], (' Drama ', 'Kaanchi'): [102], (' Drama ', 'Kai Po Che!'): [33], (' Drama ', 'Kya Dilli Kya Lahore'): [49], (' Drama ', 'Manjunath'): [55], (' Drama ', 'Mardaani'): [56], (' Drama ', 'Mary Kom'): [58], (' Drama ', 'Miss Lovely'): [63], (' Drama ', 'PK'): [89], (' Drama ', 'Phata Poster Nikla Hero'): [134], (' Drama ', 'Queen'): [69], (' Drama ', 'Rajdhani Express'): [3], (' Drama ', 'Revolver Rani'): [74], (' Drama ', 'Saheb, Biwi Aur Gangster Returns'): [40], (' Drama ', 'Satyagraha'): [118], (' Drama ', 'Shahid'): [128], (' Drama ', 'Shamitabh'): [141], (' Drama ', 'Special 26'): [25], (' Drama ', 'The Lunchbox'): [135], (' Drama ', 'Total Siyappa'): [120], (' Drama ', 'Ungli'): [81], (' Drama ', 'Youngistaan'): [86], ('Action', 'Action Jackson'): [91], ('Action', 'Baby'): [138], ('Action', 'Badlapur'): [143], ('Action', 'Bandook'): [15], ('Action', 'Bang Bang'): [92], ('Action', 'Commando-A One Man Army'): [61], ('Action', 'D Day'): [107], ('Action', 'Gunday'): [22], ('Action', 'Himmatwala'): [54], ('Action', 'Holiday'): [36], ('Action', 'Jai Ho'): [41], ('Action', 'Kick'): [43], ('Action', 'Kochadaiiyaan'): [148], ('Action', 'Koyelaanchal'): [48], ('Action', 'Krrish 3'): [119], ('Action', 'Policegiri'): [100], ('Action', 'Sholay 3D'): [77], ('Action', 'Singham Returns'): [78], ('Action', 'Tevar'): [136], ('Action', 'Zanjeer'): [130], ('Action', 'Zilla Ghaziabad'): [35], ('Action ', 'Dishkiyaoon'): [10], ('Action ', 'Gulaab Gang'): [21], ('Action ', 'Mumbai Mirror'): [13], ('Comedy', 'Amit Sahni Ki List'): [2], ('Comedy', 'Baat Ban Gayi'): [126], ('Comedy', 'Bajatey Raho'): [111], ('Comedy', 'Besharam'): [96], ('Comedy', 'Bobby Jasoos'): [4], ('Comedy', 'Bullett Raja'): [124], ('Comedy', 'Chashme Baddoor'): [57], ('Comedy', 'Chennai Express'): [115], ('Comedy', 'Daawat-E-Ishq'): [6], ('Comedy', 'Dedh Ishqiya'): [8], ('Comedy', 'Dilliwali Zaalim Girlfriend'): [146], ('Comedy', 'Dum Laga Ke Haisha'): [144], ('Comedy', 'Entertainment'): [14], ('Comedy', 'Filmistaan'): [17], ('Comedy', 'Finding Fanny'): [18], ('Comedy', 'Fugly'): [19], ('Comedy', 'Fukrey'): [87], ('Comedy', 'Ghanchakkar'): [95], ('Comedy', 'Go Goa Gone'): [72], ('Comedy', 'Grand Masti'): [132], ('Comedy', 'Humshakals'): [39], ('Comedy', 'Hunterrr'): [147], ('Comedy', 'Jolly LLB'): [47], ('Comedy', 'Main Tera Hero'): [52], ('Comedy', 'Mastram'): [60], ('Comedy', 'Matru Ki Bijlee Ka Mandola'): [7], ('Comedy', 'Mere Dad Ki Maruti'): [46], ('Comedy', 'Mickey Virus'): [129], ('Comedy', 'Mr Joe B Carvalho'): [112], ('Comedy', 'Nautanki Saala'): [59], ('Comedy', 'O Teri'): [65], ('Comedy', 'Shaadi Ke Side Effects'): [75], ('Comedy', 'The Shaukeens'): [79], ('Comedy', 'War Chhod Na Yaar'): [125], ('Comedy', 'Yamla Pagla Deewana 2'): [84], ('Comedy', 'Yeh Hai Bakrapur'): [85], ('Romance', '2 States'): [0], ('Romance', 'Aashiqui 2'): [64], ('Romance', 'Bewakoofiyan'): [106], ('Romance', 'Ek Villain'): [12], ('Romance', 'Gori Tere Pyaar Mein'): [123], ...}

In [13]:
print(data.max())

SlNo                               149
Release Date                  9-May-14
MovieName              Zilla Ghaziabad
ReleaseTime                          N
Genre                        Thriller
Budget                             150
BoxOfficeCollection              735.0
YoutubeViews                  23171067
YoutubeLikes                    101275
YoutubeDislikes                  11888
dtype: object

In [14]:
print(data.min())

SlNo                          1
Release Date           1-Feb-13
MovieName              2 States
ReleaseTime                  FS
Genre                    Drama
Budget                        2
BoxOfficeCollection        0.01
YoutubeViews               4354
YoutubeLikes                  1
YoutubeDislikes               1
dtype: object

In [15]:
a=data["Genre"].value_counts()
print(a)

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [16]:
data["Genre"].max()

'Thriller '

In [17]:
data.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [18]:
data.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [19]:
data.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [20]:
data.head(5).transpose()

,0,1,2,3,4
SlNo,1,2,3,4,5
Release Date,18-Apr-14,4-Jan-13,18-Jul-14,4-Jan-13,4-Jul-14
MovieName,2 States,Table No. 21,Amit Sahni Ki List,Rajdhani Express,Bobby Jasoos
ReleaseTime,LW,N,N,N,N
Genre,Romance,Thriller,Comedy,Drama,Comedy
Budget,36,10,10,7,18
BoxOfficeCollection,104.0,12.0,4.0,0.35,10.8
YoutubeViews,8576361,1087320,572336,42626,3113427
YoutubeLikes,26622,1129,586,86,4512
YoutubeDislikes,2527,137,54,19,1224

In [21]:
data.shape

(149, 10)

In [22]:
a=data[0:10]
a

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1

In [66]:
b=data[20:41]
b

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
20,21,1-Feb-13,David,N,Thriller,10,3.65,839270,1542,95
21,22,7-Mar-14,Gulaab Gang,N,Action,27,14.30,4687259,13219,1605
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419
23,24,2-Oct-14,Haider,FS,Drama,24,69.00,7048104,23590,2443
24,25,21-Nov-14,Happy Ending,N,Romance,48,21.50,5192338,6928,1120
25,26,8-Feb-13,Special 26,N,Drama,42,103.00,1829417,6248,568
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.00,6395202,37585,10269
27,28,8-Feb-13,ABCD _ Any Body Can Dance,N,Drama,12,44.00,4042091,10609,788
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226
29,30,9-May-14,Hawaa Hawaai,HS,Drama,11,10.00,764725,1377,94
30,31,7-Feb-14,Heartless,N,Thriller,12,1.50,4823892,5797,227
31,32,15-Feb-13,Murder 3,FS,Thriller,12,25.00,2249055,1879,747
32,33,23-May-14,Heropanti,HS,Romance,21,65.00,4005695,8189,1814
33,34,22-Feb-13,Kai Po Che!,N,Drama,30,62.20,1888754,5686,512
34,35,21-Feb-14,Highway,N,Drama,30,27.25,3043012,9100,971
35,36,22-Feb-13,Zilla Ghaziabad,N,Action,36,16.00,1551786,1753,619
36,37,6-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
37,38,11-Jul-14,Humpty Sharma Ki Dulhania,N,Romance,20,130.00,6604595,14535,2208
38,39,1-Mar-13,The Attacks of 26/11,N,Thriller,30,32.00,1041892,1911,344
39,40,20-Jun-14,Humshakals,HS,Comedy,75,63.70,6280868,1,1
40,41,8-Mar-13,"Saheb, Biwi Aur Gangster Returns",FS,Drama,15,22.00,1176596,1037,189

In [23]:
data[["MovieName","Genre"]][0:5]

            MovieName      Genre
0            2 States    Romance
1        Table No. 21  Thriller
2  Amit Sahni Ki List     Comedy
3    Rajdhani Express     Drama
4        Bobby Jasoos     Comedy

In [24]:
data["Genre"].value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [25]:
data["Genre"].sort_values()

74        Drama
25        Drama
26        Drama
27        Drama
29        Drama
         ...
31      Thriller
116     Thriller
16     Thriller
1      Thriller
20     Thriller
Name: Genre, Length: 149, dtype: object

In [26]:
data["Genre"].max()

'Thriller '

In [27]:
#decending order
data["Genre"].sort_values(ascending=False)

20     Thriller
1      Thriller
16     Thriller
30      Thriller
44      Thriller
         ...
120       Drama
49        Drama
102       Drama
40        Drama
74        Drama
Name: Genre, Length: 149, dtype: object